* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    background-color: black;
    text-decoration-color: limegreen;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: black;
    text-decoration-color: white;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: 3s;
}

.navbar a:hover,
.navbar a.active {
    color: limegreen;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    float: left;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}


.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: white;
}

.home-content h3:ntn-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: limegreen;
}

.home-content p{
    color: white;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
}

.home-content p{
    font-size: 1.2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid limegreen;
    border-radius: 50%;
    font-size: 2rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: 5s ease;
}

.social-media a:hover{
    background: white;
    color: black;
    box-shadow: 0 0 1rem limegreen;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(24, 24, 24);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: limegreen;
    border-radius: 4rem;
    box-shadow: 0 0 1rem limegreen;
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn-section {
    background: rgb(24, 24, 24);
    color: white;
    padding: 0;
    height: 130px;
    overflow: hidden;
}

.btn-section.open {
    overflow: visible;
    height: auto;
}




.heading{
    text-align: center;
    font-size: 4.5rem;
    color: white;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-img img {
    width: 35vw;
}

.about-content h3{
    font-size: 2.6rem;
    color: white;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: white;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: rgb(24, 24, 24);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid rgb(24, 24, 24);
    transition: 3s ease;
}



.services-container .services-box:hover{
    border-color: limegreen;
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: limegreen;
}

.services-box h3{
    font-size: 2.6rem;
    color: white;
}

.services-box p{
    color: white;
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.portfolio{
    background: rgb(24, 24, 24);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    display: flex;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), limegreen);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0, 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
    color: white;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
    color: white;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: rgb(24, 24, 24);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(24, 24, 24);
    width: 100vw;
}

.footer-text {
    font-size: 1.6rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: limegreen;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a :hover {
    box-shadow: 0 0 1rem black;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: rgb(24, 24, 24);
}

/*@media screen and(max-width:1200px) {
    .navbar {
        display: none;
    }
    #menu-icon {
        display: flex;
    }
}

@media screen and(max-width:1400) {
    .header {
        height: 83vh;
        margin-bottom: 6rem;
        display: inline;
    }
    #menu-icon {
        display: block;
    }
    
    section, .home-content, .about-content, .services-container, .portfolio, .contact {
        height: fit-content;
    }
    .home-img {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
}*/

/*BREAKPOINTS*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 40vh;
        background: rgb(24, 24, 24);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 20px;
        transition: all .55s ease;
    }

    .navbar a {
        margin-left: 0;
        display: block;
        margin: 5px 0;
    }

    .navbar.open{
        right: 0;
    }

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 60vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%
    }
}

@media(max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}





